# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=80808
DB_NAME=car

# JWT Configuration
JWT_SECRET=915AmTv@%!

# Port Configuration
PORT=5000
DATABASE_URL=postgresql://sunway_owner:6vAaewD5XNiJ@ep-white-leaf-a1qneasg.ap-southeast-1.aws.neon.tech/sunway?sslmode=require
FRONTEND_URL=http://localhost:4173